{
  "name": "vite-test-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.16.1",
    "npm": "^9.8.0"
  },
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
